VITE_SUPABASE_PROJECT_ID="zpgowqzzfyxcmytoauwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZ293cXp6Znl4Y215dG9hdXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjA4MjcsImV4cCI6MjA3OTQ5NjgyN30.wScTwz6jfpGW0btX8PhcXdgpEzz2ulsIHTSa0ZimLJU"
VITE_SUPABASE_URL="https://zpgowqzzfyxcmytoauwn.supabase.co"
